{
  "name": "project",
  "version": "1.0.0",
  "description": "config_for_lending",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "serv": "static build",
    "prefixcss": "postcss -s postcss-scss -u autoprefixer --autoprefixer.browsers \"last 2 versions\" -r source/**/*.scss"
  },
  "author": "Aleksey",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "node-static": "^0.7.10",
    "plax": "^1.2.1",
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "postcss-loader": "^2.0.9",
    "postcss-scss": "^1.0.2",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "fullpage.js": "^2.9.5",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "parallax-js": "^3.1.0"
  }
}
